/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header a{
	color:rgb(24, 119, 207);
	position: relative;
	bottom:20px;
	text-decoration: none;
	opacity: 0.75;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

.cap{
	font-size: 60px;
	color:black
}

ul,ol,
nav {
	list-style: none;
	
}

nav a {
	font-size: 12px;
	text-decoration: none;
	opacity: 0.75;
	color: rgb(92, 89, 89);
}



a:hover {
	opacity: 1;
}



section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 50px;
	
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

@media (max-width: 767.98px) {
	section {
		padding: 50px 20px;
	}
}


hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-top:30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 576px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	background-color: #fff;z-index: 3;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}


header nav {
	position: relative;
	left:350px;
	bottom:50px;
	display: flex;
	width: 0;
}

header nav li {
	margin: 0 15px;
}
@media (max-width:1100px){
	
}
@media (max-width: 576px) {
	header  {
		padding: 20px 50px;
		flex-direction: column;
	}
header nav li{
	
	font-size: 10px;
}
	header h1 h3  {
		margin-bottom: 15px;
	}
#navbar{
	display: none;
}
}


/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: -1;
	background-color: rgba(0, 0, 0, 0.918);
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}



.hero-content-area {
	position: relative;
	top:150px;
	opacity: 0;
	
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 576px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	
}

/*content Section*/

.grid {
	
	display: flex;
	
}

.content .grid li {
	
	flex-basis: 50%;
	text-align: center;
}

.content .grid li i {
	color: #8c9eff;
}

.content .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 576px) {
	.content .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
	ul{
		flex-direction: column;
		
	}
	
}

.circle {
	background-color: rgb(93, 177, 173);
	border-radius: 50%;
	width: 200px;
	height: 200px;
}
 .center{
position: relative;
top:40px;
 }
.staff{
background-color: purple;
}
.updates{
background-color: green;
}
.placements{
background-color: pink;
}
@media (max-width: 1100px) {
	.circle{
		width: 100%;
		
	}
}

@media (max-width: 576px) {
	
	.courses li {
		flex-direction: grid;
		grid-auto-columns: auto;
		
	}
}
/*Courses Section*/
.griddes{
	width: 100%;
	display: flex;
	
	justify-content: center;
}



.container{
	align-content: center;
	

}
@media (max-width: 1100px) {
	.courses .griddes li.small iframe,
	.courses .griddes li.large iframe{
		width: 100%;
		
	}
}

@media (max-width: 576px) {
	.courses .griddes li.small iframe,
	.courses .griddes li.large iframe {
		width: 60%;
		
	}
	.griddes{
		flex-direction: column;
		width: 60%;
		
	}
	.courses .title h5{
		font-size: 15px
	}

	.griddes h6 {
		font-size: 10px;
	}
	.container li{
		display: grid;
		grid-template-columns: 200px;
		font-size: 10px;

	}
}



/*about upcoming Section*/

.about {
	font-size: 30px;
	font-weight: 300;
	line-height: 1.5;
	
}
.about p, ul{
	font-size: 14px;
	text-align: justify
}
.about h3{
	position: relative;
	left:20px;
	align-self: center;
	
}

@media (max-width: 576px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}



/*Footer Section*/

footer {
	display: flex;
	
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}
footer h4{
	position: relative;
	left:40px;
}

footer ol li {
	margin-left: 16px;
}
footer .social {
	position: relative;
	left:400px;
	display: grid;
	grid-template-columns: 80px 80px 80px 80px
}
footer p {
	text-transform: uppercase;
	font-size: 10px;
	opacity: 0.6;
	align-self: center;
}


@media (max-width: 1100px) {
	footer h4 {
		font-size: 20px;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;

	}

        
} 
@media (max-width: 576px) {
	

	footer h4 {
		font-size: 12px;
	}
} 

